VITE_PORT=3000
VITE_APP_URL='http://localhost:3000'
VITE_LOG_LEVEL='debug'
VITE_AUTH0_DOMAIN=''
VITE_AUTH0_CLIENT_ID=''
VITE_AUTH0_CALLBACK_URL='http://localhost:3000/auth/callback'
VITE_APP_NAME='demo-cfw-ssr'
__SECRET__=''
NEXTAUTH_URL='http://localhost:3000/api/next-auth'
NEXTAUTH_SECRET='SuperSecret'